<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.cdnfonts.com/css/roboto');       
            body {
                font-family: Roboto, 'Courier New', Courier, monospace;
                color: #ffffff;
                background-color: rgb(37,37,38);
            }
            body {
                margin: 0;
                text-align: center;
            }
            nav {
                height: 4rem;
            }
            .title, .description {                
                text-align: center;
                margin: 0;
            }
            .description {
                color: rgb(170,170,170);
                font-family: 'Roboto Thin';
                margin-bottom: 1rem;
            }
            .mb-2 {
                margin-bottom: 0.5rem;
            }
            .source-link { 
                color: rgb(170,170,170);
                text-decoration: none;
            }
            .source-link:hover { 
                color: #ffffff;                
            }
            .bottom-panel {
                max-width: 1000px;
                margin: 0 auto;
                text-align: right;
            }
        </style>  
    </head>
    <body>
        <nav></nav>
        <h1 class="title">Fool</h1>        
        <h4 class="description">Card Game</h4>
        <div class="mb-2">
            <canvas id="canvas"></canvas>
        </div>
        <div class="bottom-panel">
            <label><input type="checkbox" id="showComputerCards" />&nbsp;Show Computer Cards</label>
            <label><input type="checkbox" id="play" checked />&nbsp;Play</label>
        </div>
        <a class="source-link" href="https://github.com/fiztech-code/js-games/blob/main/js_fool/script.js">Source Code</a>                
        <script src="script.js"></script>
    </body>
</html>
