<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        
            .sun {
                height: 100%;
                position: relative;
                overflow: hidden;
                background-color:rgb(255,234,116);
            }

            .sun .rays {                
                background-color:rgb(253,167,64);
                -webkit-mask: repeating-conic-gradient(#000 0% 4%, transparent 0% 8.33%);
                mask: repeating-conic-gradient(#000 0% 4%, transparent 0% 8.33%);
                width: 200vh;
                height: 200vh;
                position: absolute;
                top: -9999px;
                bottom: -9999px;
                left: -9999px;
                right: -9999px;
                margin: auto;
                animation: 20s infinite linear spin;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);                    
                }               
                100% {
                    transform: rotate(360deg);                             
                }
            }
            .sun .core {
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-5rem) translateY(-5rem);
                background: radial-gradient(closest-side, #ffea74 85%, transparent 100%);
            }
        </style>
        <link rel="stylesheet" href="rays.scss" />
    </head>
    <body>
        <div class="sun">
            <div class="rays"></div>
            <div class="core"></div>
        </div>
    </body>
</html>