<!DOCTYPE html>
<html lang="en">
    <title>Roll 'N Draw</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <style>
            @import url('https://fonts.cdnfonts.com/css/roboto');       
            body {
                font-family: Roboto, 'Courier New', Courier, monospace;
                color: #ffffff;
                background-color: rgb(37,37,38);
            }
            body {
                margin: 0;
                text-align: left;
            }
            nav {
                height: 4rem;
            }
            .title, .description {                
                text-align: center;
                margin: 0;
            }
            .description {
                color: rgb(170,170,170);
                font-family: 'Roboto Thin';
                margin-bottom: 1rem;
            }
            .mb-2 {
                margin-bottom: 0.5rem;
            }
            .source-link { 
                color: rgb(170,170,170);
                text-decoration: none;
            }
            .source-link:hover { 
                color: #ffffff;                
            }
            .bottom-panel {
                max-width: 1000px;
                margin: 0 auto;
                text-align: right;
            }
        </style>  
    </head>
    <body>
        <!-- <nav></nav>
        <h1 class="title">Roll 'n Draw</h1>        
        <h4 class="description">Level-up Dexterity for Kids</h4> -->
        <div class="mb-2">
            <canvas id="canvas"></canvas>
        </div>
        <div class="bottom-panel">     
            <input type="button" id="startRotate" value="Start Rotate" onclick="startRotate()" />
            <label><input type="range" min="0.001" max="0.5" step="0.0001" id="speed" value="0.001" />&nbsp;Speed</label>
            <label><input type="checkbox" id="play" checked />&nbsp;Play</label>
        </div>
        <!-- <a class="source-link" href="https://github.com/fiztech-code/js-games/blob/main/roll-n-draw/script.js">Source Code</a>                 -->
        <script src="script.js"></script>
    </body>
</html>